PROJECT_NAME="Yii2 app"
YII_DEBUG=true
YII_DEBUG_COOKIE=
YII_ENV=dev

DATABASE_DSN=mysql:host=localhost;dbname=yii2advanced
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_CHARSET=utf8mb4

ADMIN_EMAIL=admin@example.com
ADMIN_NAME=Admin
SUPPORT_EMAIL=support@example.com
SUPPORT_NAME=Support

MAIL_HOST=s22.tarhely.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_SENDER_EMAIL=sender@example.com
MAIL_SENDER_NAME=Sender

GOOGLE_TAG_MANAGER=
RECAPTCHA3_SITE_KEY=
RECAPTCHA3_SECRET_KEY=

BACKEND_COOKIE_VALIDATION_KEY=2fdaadfsd34ge4dfgbdf
FRONTEND_COOKIE_VALIDATION_KEY=g4ghjahsd43tgdfh45ee