PROJECT_NAME="Yii2 app"
YII_DEBUG=true
YII_DEBUG_COOKIE=
YII_ENV=test

DATABASE_DSN=mysql:host=localhost;dbname=yii2advanced_test
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_CHARSET=utf8mb4

ADMIN_EMAIL=admin@example.com
ADMIN_NAME=Admin
SUPPORT_EMAIL=support@example.com
SUPPORT_NAME=Support

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_SENDER_EMAIL=sender@example.com
MAIL_SENDER_NAME=Sender

GOOGLE_TAG_MANAGER=
RECAPTCHA3_SITE_KEY=
RECAPTCHA3_SECRET_KEY=

BACKEND_COOKIE_VALIDATION_KEY=
FRONTEND_COOKIE_VALIDATION_KEY=